# anyue-admin-server

./: pom.xml
src/main/java/com/anread/admin/: AnreadAdminApplication.java
src/main/java/com/anread/admin/controller/: BookController.java  CategoryController.java  SysConfigController.java
src/main/java/com/anread/admin/handler/: GlobalExceptionHandler.java
src/main/java/com/anread/admin/mapper/: BookMapper.java  CategoryMapper.java  FileMapper.java  SysConfigMapper.java
src/main/java/com/anread/admin/repositry/: BookRepositry.java
src/main/java/com/anread/admin/service/: BookService.java  CategoryService.java  SysConfigService.java
src/main/java/com/anread/admin/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  SysConfigServiceImpl.java
src/main/java/com/anread/admin/vo/: BookVO.java
src/main/java/com/anyue/admin/: AnyueAdminApplication.java
src/main/java/com/anyue/admin/config/: MybatisPlusConfig.java
src/main/java/com/anyue/admin/controller/: BookController.java  CategoryController.java
src/main/java/com/anyue/admin/handler/: GlobalExceptionHandler.java
src/main/java/com/anyue/admin/mapper/: BookMapper.java  CategoryMapper.java  FileMapper.java
src/main/java/com/anyue/admin/service/: BookService.java  CategoryService.java
src/main/java/com/anyue/admin/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java
src/main/java/com/anyue/admin/vo/: BookVO.java
src/main/resources/: application.yml  bootstrap.yml  smart-doc.json
src/main/resources/mapper/: BookMapper.xml
src/test/java/com/anyue/admin/: AnyueAdminApplicationTests.java
src/test/java/com/anyue/admin/mapper/: BookMapperTest.java
